spring.application.name=AspireConnect
server.port=8000
spring.data.mongodb.uri=  mongodb+srv://chatDb:chatDb%40123@cluster0.aytv3.mongodb.net/AspireConnect?retryWrites=true&w=majority&appName=Cluster0