spring.application.name=AspireConnect
server.port=${PORT:8000}
spring.data.mongodb.uri=  mongodb+srv://chatDb:chatDb%40123@cluster0.aytv3.mongodb.net/AspireConnect?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhrajtilak64@gmail.com
spring.mail.password=wjjltqwqsgkwutbq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=your-very-long-and-secure-secret-key
jwt.expiration=3600000 # 1 hour in milliseconds

